================================================================================
LSTMABAR HYPERPARAMETER TUNING REPORT (RECOVERED FROM LOGS)
================================================================================

Date: 2025-12-02 07:55:56
Total configurations accounted for: 7
Successful parsed runs: 7

BEST OVERALL CONFIGURATION
--------------------------------------------------------------------------------
Name: quantum_8qubit_depth3_high_reg
Type: Quantum
Best Loss: 1.7026 (val)
Final Loss: 2.0012
Training Time: 36.37 minutes
Embedding Dimension: 768
Architecture: resnet
Batch Size: 16
Learning Rate: 5e-05
Number of Qubits: 8.0
Circuit Depth: 3.0

BEST CLASSICAL CONFIGURATION
--------------------------------------------------------------------------------
Name: classical_ast
Best Loss: 1.7145
Training Time: 37.40 minutes

BEST QUANTUM CONFIGURATION
--------------------------------------------------------------------------------
Name: quantum_8qubit_depth3_high_reg
Best Loss: 1.7026
Number of Qubits: 8.0
Training Time: 36.37 minutes

FULL RANKINGS (Ordered by Loss)
--------------------------------------------------------------------------------
1. quantum_8qubit_depth3_high_reg
   Loss: 1.7026 | Time: 36.37min | Epochs: 15
2. classical_ast
   Loss: 1.7145 | Time: 37.40min | Epochs: 15
3. classical_baseline_large
   Loss: 1.7447 | Time: 32.87min | Epochs: 15
4. quantum_6qubit_depth2
   Loss: 1.7451 | Time: 34.05min | Epochs: 15
5. quantum_8qubit_depth1
   Loss: 1.7535 | Time: 35.50min | Epochs: 15
6. quantum_4qubit_depth2
   Loss: 1.7570 | Time: 34.61min | Epochs: 15
7. classical_baseline_small
   Loss: 2.0081 | Time: 32.12min | Epochs: 15

================================================================================
END OF REPORT
================================================================================
